// This file is generated by cargo2android.py --run --dependencies.

rust_proc_macro {
    name: "libremain",
    crate_name: "remain",
    srcs: ["src/lib.rs"],
    edition: "2018",
    rustlibs: [
        "libproc_macro2",
        "libquote",
        "libsyn",
    ],
}

// dependent_library ["feature_list"]
//   proc-macro2-1.0.18 "default,proc-macro"
//   quote-1.0.7 "default,proc-macro"
//   syn-1.0.33 "clone-impls,default,derive,full,parsing,printing,proc-macro,quote,visit,visit-mut"
//   unicode-xid-0.2.1 "default"
