// This file is generated by cargo_embargo.
// Do not modify this file because the changes will be overridden on upgrade.

package {
    default_applicable_licenses: ["external_rust_crates_remain_license"],
}

license {
    name: "external_rust_crates_remain_license",
    visibility: [":__subpackages__"],
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["LICENSE"],
}

rust_proc_macro {
    name: "libremain",
    crate_name: "remain",
    cargo_env_compat: true,
    cargo_pkg_version: "0.2.12",
    crate_root: "src/lib.rs",
    edition: "2021",
    rustlibs: [
        "libproc_macro2",
        "libquote",
        "libsyn",
    ],
}

rust_test_host {
    name: "remain_test_tests_stable",
    host_cross_supported: false,
    crate_name: "stable",
    cargo_env_compat: true,
    cargo_pkg_version: "0.2.12",
    crate_root: "tests/stable.rs",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2021",
    rustlibs: [
        "libproc_macro2",
        "libquote",
        "libsyn",
    ],
    proc_macros: [
        "libremain",
        "librustversion",
    ],
}

rust_test_host {
    name: "remain_test_tests_unstable",
    host_cross_supported: false,
    crate_name: "unstable",
    cargo_env_compat: true,
    cargo_pkg_version: "0.2.12",
    crate_root: "tests/unstable.rs",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2021",
    rustlibs: [
        "libproc_macro2",
        "libquote",
        "libsyn",
    ],
    proc_macros: [
        "libremain",
        "librustversion",
    ],
}
